@import '../../../styles/variables.scss';

.gridWrapper {
  margin: 30px auto;
  max-width: 1100px;
  display: grid;

  @media (min-width: $breakpoint-medium-large) {
    grid-template-columns: 50% 50%;
  }
}

.gridColumnL {
  border: 7px solid $colour-white-dark;
  border-top-color: transparent;
  background-color: $colour-white;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  justify-content: center;
  position: relative;
  z-index: 5;
  padding: 6rem 1rem 1rem;
  order: 1;
  margin: 0 1rem;

  @media (min-width: $breakpoint-small) {
    margin: 0 2rem;
    padding: 6rem 2rem 2rem;
  }
  @media (min-width: $breakpoint-medium) {
    margin: 0 3rem;
    padding: 7rem 3rem 3rem;
  }
  @media (min-width: $breakpoint-medium-large) {
    order: 0;
    margin: 0 -15% 0 0;
    padding: 3rem 25% 3rem 3rem;
    border-right-color: transparent;
    border-top-color: $colour-white-dark;
  }

  &:after {
    content: "";
    position: absolute;
    left: -7px;
    right: -7px;
    top: -10vw;
    transform: skewY(6deg);
    border: 7px solid $colour-white-dark;
    border-bottom-color: transparent;
    height: 12vh;
    box-sizing: content-box;

    @media (min-width: $breakpoint-medium-large) {
      transform: skewY(0deg);
      transform: skewX(-6deg);
      border-left-color: transparent;
      border-bottom-color: $colour-white-dark;
      height: 100%;
      left: 5rem;
      right: -11rem;
      top: -7px;
      top: none;
    }
  }
}

.gridColumnR {
  order: -1;
  z-index: 6;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  margin: 0 5rem -5rem 5rem;
  border: 7px solid $colour-white-dark;
  border-radius: 30px;
  background-color: $colour-white-dark;

  @media (min-width: $breakpoint-small) {
    padding: 25px;
  }
  @media (min-width: $breakpoint-medium) {
    padding: 50px;
  }
  @media (min-width: $breakpoint-medium-large) {
    order: 1;
    margin: 50px 0;
  }

  .imageWrapper {
    position: relative;
  }

  .btnPlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .videoWrapper {
    display: none;
  }

  .videoTrigger {
    border: none;
    outline: none;
    background: transparent;
    width: 100px;
    cursor: pointer;

    @media (min-width: $breakpoint-small) {
      width: 130px;
    }
    @media (min-width: $breakpoint-medium) {
      width: 150px;
    }

    p {
      font-size: 14px;
      font-family: $font-family-bakso;
      color: $colour-white;
    }
  }
}

.title {
  font-family: $font-family-phosphate;
  font-weight: $font-weight-bold;
  letter-spacing: 0.01em;
  line-height: 1;
  font-size: 16px;
  margin-bottom: 16px;

  @media (min-width: $breakpoint-small) {
    font-size: 18px;
  }
  @media (min-width: $breakpoint-medium) {
    font-size: 21px;
  }
  @media (min-width: $breakpoint-large) {
    font-size: 30px;
  }
}

.descr {
  margin-bottom: 16px;
  font-family: $font-family-gotham;
  font-size: 12px;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  font-feature-settings: "salt";
  font-weight: $font-weight-normal;

  @media (min-width: $breakpoint-small) {
    font-size: 13px;
  }
  @media (min-width: $breakpoint-medium) {
    font-size: 14px;
  }
}
